@color:#c0392b;
@white:#FFFFFF;
@silver:#FDFDFD;
@grey:#565656;
@lightgrey:#e4e4e4;
@dark:#292929;
@black:#121212;
@hardcolor:#b40404;


.color{
	color:@color;
}
.white{
	color:@white;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@white;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

body{
	background-color:@color;
}
body:before{
	background-color:@white;
}
footer.mastfoot{
	background-color:@silver;
}
a{
	color:@color;
}
a:hover{
	color:@black;
}
// .btn-oscar {
// 	color:@black!important;
// }
::selection {
  background: @dark;
  color:@lightgrey;
}
::-moz-selection {
  background: @dark;
  color:@lightgrey;
}
.link-show-poster{
	background-color:@white;
}
.btn-oscar-color{
	border-color:@color;
	color:@color;
}
.btn-oscar-color:hover{
	border-color:@color;
	background-color:@color;
	color:@white;
}
nav.mastnav ul li a{
	color:@black;
}
nav.mastnav ul li a:hover,
nav.mastnav ul li a.activelink{
	color:@grey;
}
.works-filter li a.active span{
	color:@lightgrey !important;

}
.bxslider .bx-wrapper .bx-pager{
	background-color:@dark;
}
.footnav ul li a{
	border-color:@black;
}

article .light-text{
  color: @silver;
}
