
@font1:'Gotham Rounded Book', sans-serif;
@font2:'Gotham Rounded Medium', sans-serif;
@font2hairline:'Gotham Rounded', sans-serif;
@font2ultralight:'Gotham Rounded Light', sans-serif;
@font2light:'Gotham Rounded Light', sans-serif;
@font2semibold:'Gotham Rounded Medium', sans-serif;
@font2bold:'Gotham Rounded Bold', sans-serif;
@font2extrabold:'Gotham Rounded Bold', sans-serif;
@font2black:'Gotham Rounded Bold', sans-serif;
@font3:'Gotham Rounded Book', sans-serif;


.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font2hairline{
	font-family: @font2hairline;
}
.font2light{
	font-family: @font2light;
}
.font2semibold{
	font-family: @font2semibold;
}
.font2bold{
	font-family: @font2bold;
}
.font2extrabold{
	font-family: @font2extrabold;
}
.font2ultralight{
	font-family: @font2ultralight;
}
.font2black{
	font-family: @font2black;
}
.font3{
	font-family: @font3;
}

body, p{
	font-family: @font1;
}
.btn-oscar{
	font-family: @font1;
}
